.defaultKCD
{
	position:relative;
	margin:0px;
	padding:0px;
}

.defaultKCD,
.defaultKCD_UpdatePanel
{
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}


.defaultKCD .kcdMultiView,
.defaultKCD .kcdMonthView,
.defaultKCD .kcdMainTable
{
	background:#FFF none repeat scroll 0 0;
	border:0 none;
	border-collapse:collapse;
	font-family:arial,tahoma,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;	
}

.defaultKCD .kcdMonthView
{
	width:224px;	
}

.defaultKCD a:focus
{
	outline:none;
}

.defaultKCD .kcdTopHeader
{
  background: #D3DBE9 url(sprite.gif) repeat-x scroll 0 -200px;
	/* background:#B25327 url(sprite.gif) repeat-x scroll 0 -500px; */
	border:1px solid #9EB6CE;
	/* border:1px solid #8C664F; */
	/* color:#FFFFFF; */
	padding:0;
	width:100%;
	line-height:32px;
	text-align:center;
}

.defaultKCD .kcdNavText
{
	font-family:arial,tahoma,sans-serif;
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;	
}



.defaultKCD .kcdQMSNav
{
	cursor:pointer;
}


.defaultKCD .kcdFastPrev,
.defaultKCD .kcdPrev
{
	float:left;
}

.defaultKCD .kcdFastNext,
.defaultKCD .kcdNext
{
	float:right;
}

.defaultKCD .kcdFastPrev a,
.defaultKCD .kcdPrev a,
.defaultKCD .kcdFastNext a,
.defaultKCD .kcdNext a
{
	display:block;	
	color:#CCCCCC;	
	overflow:hidden;
	text-decoration:none;	
	text-indent:-1111px;
	width:13px;
	height:13px;
}

.defaultKCD .kcdFastPrev a:hover,
.defaultKCD .kcdPrev a:hover,
.defaultKCD .kcdFastNext a:hover,
.defaultKCD .kcdNext a:hover
{
	cursor:pointer;
}

.defaultKCD .kcdNavText
{
	white-space:nowrap;
}


.defaultKCD .kcdFastPrev a
{
	background:transparent url(sprite.gif) no-repeat scroll 6px -1356px;
	margin:9px 0 0 6px;
}

.defaultKCD .kcdPrev a
{
	background:transparent url(sprite.gif) no-repeat scroll 6px -1388px;
	margin:9px 0 0 6px;
}

.defaultKCD .kcdFastNext a
{
	background:transparent url(sprite.gif) no-repeat scroll -22px -1356px;
	margin:9px 6px 0 0;
}

.defaultKCD .kcdNext a
{
	background:transparent url(sprite.gif) no-repeat scroll -22px -1388px;
	margin:9px 6px 0 0;
}


.defaultKCD .kcdMonthContainer
{
	padding:5px;
	border-right:solid 1px #C4B7A2;
}

.defaultKCD .kcdLastCol
{
	border-right:none;
}



/*Main Table*/
.defaultKCD .kcdMain
{
	border:solid 1px #9EB6CE;
	/* border:solid 1px #C4B7A2; */
  border-top-width: 0;
}


.defaultKCD .kcdMainTable
{
	width:95%;
	line-height:16px;
	margin:5px;
}
.defaultKCD .kcdColHeader
{
	border-bottom:solid 1px #D0D7E5;
	/* border-bottom:solid 1px #C4B7A2; */
	padding:4px 6px 3px 6px;
	text-align:right;
	/* color:#A43A00; */
	cursor:default;
	font-weight:normal;	
}
.defaultKCD .kcdViewSelector
{
	width:14px;
}


.defaultKCD .kcdRowHeader
{
	padding:0 6px 0 6px;
	text-align:right;
	/* color:#A43A00; */
	cursor:default;
	font-weight:normal;
	width:14px;		
}

.defaultKCD .kcdDay
{
	border:1px solid #D0D7E5;
	/* border:1px solid #F4EDE1; */
	padding:0;
	text-align:right;
}

.defaultKCD .kcdDay a
{
	color:#272522;
	padding:1px 5px;
	text-decoration:none;
	display:block;
}

.defaultKCD .kcdDay a:hover
{
	cursor:pointer;
}

.defaultKCD .kcdWeekend a
{
	color:#757566;
}


.defaultKCD .kcdOtherMonth a
{
	color:#9D9A87;
}

.defaultKCD .kcdToday
{
	background:#D3DBE9 none repeat scroll 0 0;
	border-color:#D3DBE9;
}



.defaultKCD .kcdOver
{
	background:#FFA630 url(sprite.gif) repeat-x scroll 0 -600px;
	border-color:#D0D7E5;
	/* border-color:#DE9700; */
}

.defaultKCD .kcdOver a
{
	color:#272522;
}


.defaultKCD .kcdMainTable .kcdSelected
{
	background:#6B655E url(sprite.gif) repeat-x scroll 0 -700px;
	border-color:#796F61 #63594C #483E32;
}

.defaultKCD .kcdMainTable .kcdSelected a
{
	border-color:#B2A798 #9A9184 #7C756B;
	border-style:solid;
	border-width:1px;
	color:#FFFFFF;
	padding:0 4px;	
}


.defaultKCD .kcdDisabled a
{
	color:#9D9A87;
}





/*MultiView*/

.defaultKCD .kcdMultiViewContainer
{
	padding:0px;
	border:solid 1px #C4B7A2;
}


/*MonthView in MultiView*/

.defaultKCD .kcdMonthContainer .kcdTopHeader
{
	background:#F4EDE1;
	border:1px solid #F4EDE1;
	border-bottom:solid 1px #C4B7A2;
	color:#A43A00;
	line-height:32px;
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;		
}


.defaultKCD .kcdMonthContainer .kcdMain
{
	border:solid 1px #F4EDE1;
}

.defaultKCD .kcdMonthContainer .kcdMainTable
{
	margin-top:0px;
}

.defaultKCD .kcdTableSlide
{
}

/*Quick Month Selector*/

.defaultKCD .kcdQMS
{
	position:absolute;
}

.defaultKCD .kcdQMS table
{
	background:#FFFFFF none repeat scroll 0 0;
	border:1px solid #979797;
	border-collapse:separate;
	color:#272522;
}
.defaultKCD .kcdQMS a
{
	font-family:verdana,tahoma,sans-serif;
	font-size:10px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;	
	color:#707070;
	display:block;
	padding:2px 4px;
	text-align:center;
	text-decoration:none;	
}

.defaultKCD .kcdQMS a:hover
{
	cursor:pointer;
}


.defaultKCD .kcdQMS .kcdSelected a
{
	background:#6B655E url(sprite.gif) repeat-x scroll 0 -700px;
	border-color:#796F61 #63594C #483E32;
	border-style:solid;
	border-width:1px;
	color:#FFFFFF;
	padding:1px 3px;	
}
.defaultKCD .kcdQMS td
{
	border:0 none;
	padding:2px;	
}

.defaultKCD .kcdQMS .kcdSeparate
{
	border-right:1px solid #CBBDA9;	
}

.defaultKCD .kcdQMS .kcdButtons
{
	/* background:#F3F3E2 none repeat scroll 0 0; */
	border-color:#9EB6CE -moz-use-text-color -moz-use-text-color;
	/* border-color:#CBBDA9 -moz-use-text-color -moz-use-text-color; */
	border-style:solid none none;
	border-width:1px 0 0;
	padding:0.5em 0.6em;
	text-align:center;
	white-space:nowrap;	
}

.defaultKCD .kcdQMS .kcdButtonToday,
.defaultKCD .kcdQMS .kcdButtonOK,
.defaultKCD .kcdQMS .kcdButtonCancel
{
  background: #D3DBE9 url(sprite.gif) repeat-x scroll 0 -200px;
	/* background:#BA4F00 url(sprite.gif) repeat-x scroll 0 -800px; */
	border-color:#9EB6CE;
	/* border-color:#BD4C04 #AC4601 #973F00; */
	border-style:solid;
	border-width:1px;
	/* color:#FFFFFF; */
	cursor:pointer;
	font-family:verdana,arial,sans-serif;
	font-size:10px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:0;
	margin:0 3px 0 3px;
}

/*TimeView*/
.defaultKCD .ktmTable
{
	background:#FFFFFF none repeat scroll 0 0;
	border:1px solid #979797;
	border-collapse:separate;
	color:#272522;
	font-family:arial,tahoma,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;	
}

.defaultKCD .ktmTable .ktmHeader
{
	/* background:#B25327 url(sprite.gif) repeat-x scroll 0 -500px; */
	/* border-color:#B1572D; */
  background: #D3DBE9 url(sprite.gif) repeat-x scroll 0 -200px;
	border:1px solid #9EB6CE;
	border-style:none none solid;
	border-width:0 0 1px;
	/* color:#FFFFFF; */
	cursor:default;
	font-family:arial,tahoma,sans-serif;
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:31px;
	padding:0 0 1px;
	text-align:center;
}

.defaultKCD .ktmTable .ktmTime
{
	border-color:#CBBDA9;
	border-style:none none none solid;
	border-width:0 0 0 1px;
	padding:1px 2px;	
}

.defaultKCD .ktmTable .ktmFirst
{
	border-left:0 none;
}


.defaultKCD .ktmTable .ktmTime a
{
	color:#272522;
	display:block;
	padding:5px 7px;
	text-align:center;
	text-decoration:none;
	white-space:nowrap;
}

.defaultKCD .ktmTable .ktmTime a:hover
{
	cursor:pointer;
}


.defaultKCD .ktmTable .ktmOver a
{
	/* background:#FFA630 url(sprite.gif) repeat-x scroll 0 -600px; */
	/* border:1px solid #DE9700; */
	background: #D3DBE9 url(sprite.gif) repeat-x scroll 0 -600px;
	border:1px solid #9EB6CE;
	padding:4px 6px;
}

.defaultKCD .ktmTable .ktmNoTime
{
	border-color:#CBBDA9;
	border-style:none none none solid;
	border-width:0 0 0 1px;
	padding:1px 2px;	
}

.defaultKCD .ktmTable .ktmNoTime a
{
	background:none;
}


/*DateTimePicker*/

.defaultKCD .kcdDateOpener,
.defaultKCD .kcdTimeOpener
{
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	width:16px;
	height:16px;
	background:transparent url(sprite_2.gif) no-repeat scroll 0 0;	
	cursor:pointer;
	margin-right:2px;
}

.defaultKCD .kcdPicker
{
	width:18px;
}

.defaultKCD .kcdDateOpener
{
	background-position:0 -200px;
}
.defaultKCD .kcdDateOpener:hover
{
	background-position:0 -250px;
}

.defaultKCD .kcdTimeOpener
{
	background-position:0 -350px;
}
.defaultKCD .kcdTimeOpener:hover
{
	background-position:0 -300px;
}

.defaultKCD .kcdInput div
{
	padding-right:6px;
}

/*IE6 only*/
* html .defaultKCD .kcdInput div
{
	padding-right:8px;
}
/*IE7 only*/
*+html .defaultKCD .kcdInput div
{
	padding-right:8px;
}

.defaultKCD .kcdInput input
{
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
        
        /*width:300px !important;*/ 
        /*display:inline-block;*/
}

.kcdOpening,
.kcdOpening .kcdDatePicker,
.kcdOpening .kcdTimePicker
{
	z-index:1000;
}

