/* 
    Created on : Oct 28, 2014, 3:37:09 PM
    Author     : KoolPHP 
*/

/*.kgrFileFormat
{
    background: url(FileFormatSprite.png) no-repeat top left;
    display: inline-block;
    padding-right: 5px;
}*/

/*.kgr-file_{ background-position: 0 0; width: 16px; height: 16px; } 
.kgr-file_pdf{ background-position: 0 -26px; width: 16px; height: 16px; } 
.kgr-file_zip, .kgr-file_7z, .kgr-file_rar{ background-position: 0 -52px; width: 16px; height: 16px; } 
.kgr-file_xls, .kgr-file_xlsx{ background-position: 0 -78px; width: 16px; height: 16px; } 
.kgr-file_office{ background-position: 0 -104px; width: 16px; height: 16px; } 
.kgr-file_jpg, .kgr-file_png, .kgr-file_gif{ background-position: 0 -130px; width: 16px; height: 16px; } 
.kgr-file_ppt{ background-position: 0 -156px; width: 16px; height: 16px; } 
.kgr-file_txt{ background-position: 0 -182px; width: 16px; height: 16px; } 
.kgr-file_doc, .kgr-file_docx{ background-position: 0 -208px; width: 16px; height: 16px; } */

/*.kgr-file{ background-position: 0 0; width: 16px; height: 16px; } 
.kgr-file_7z{ background-position: 0 -66px; width: 16px; height: 16px; } 
.kgr-file_doc{ background-position: 0 -132px; width: 16px; height: 16px; } 
.kgr-file_htm{ background-position: 0 -198px; width: 16px; height: 16px; } 
.kgr-file_html{ background-position: 0 -264px; width: 16px; height: 16px; } 
.kgr-file_jpeg{ background-position: 0 -330px; width: 16px; height: 16px; } 
.kgr-file_jpg{ background-position: 0 -396px; width: 16px; height: 16px; } 
.kgr-file_pdf{ background-position: 0 -462px; width: 16px; height: 16px; } 
.kgr-file_rar{ background-position: 0 -528px; width: 16px; height: 16px; } 
.kgr-file_txt{ background-position: 0 -594px; width: 16px; height: 16px; } 
.kgr-file_xls{ background-position: 0 -660px; width: 16px; height: 16px; } 
.kgr-file_zip{ background-position: 0 -726px; width: 16px; height: 16px; } */

.koolphpfileformat
{
    background: url(FileFormatSprite.png) no-repeat top left;
    display: inline-block;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
}

.koolphp-excel-16{ background-position: 0 0; width: 16px; height: 16px; } 
.koolphp-excel-24{ background-position: 0 -36px; width: 24px; height: 24px; } 
.koolphp-excel-32{ background-position: 0 -80px; width: 32px; height: 32px; } 
.koolphp-excel-48{ background-position: 0 -132px; width: 48px; height: 48px; } 
.koolphp-excel-64{ background-position: 0 -200px; width: 64px; height: 64px; } 
.koolphp-excel_2-16{ background-position: 0 -284px; width: 16px; height: 16px; } 
.koolphp-excel_2-24{ background-position: 0 -320px; width: 24px; height: 24px; } 
.koolphp-excel_2-32{ background-position: 0 -364px; width: 32px; height: 32px; } 
.koolphp-excel_2-48{ background-position: 0 -416px; width: 48px; height: 48px; } 
.koolphp-excel_2-64{ background-position: 0 -484px; width: 64px; height: 64px; } 
.koolphp-excel_3-16{ background-position: 0 -568px; width: 16px; height: 16px; } 
.koolphp-excel_3-24{ background-position: 0 -604px; width: 24px; height: 24px; } 
.koolphp-excel_3-32{ background-position: 0 -648px; width: 32px; height: 32px; } 
.koolphp-excel_3-48{ background-position: 0 -700px; width: 48px; height: 48px; } 
.koolphp-excel_3-64{ background-position: 0 -768px; width: 64px; height: 64px; } 
.koolphp-file_2-16{ background-position: 0 -852px; width: 16px; height: 15px; } 
.koolphp-file_2-24{ background-position: 0 -887px; width: 24px; height: 23px; } 
.koolphp-file_2-32{ background-position: 0 -930px; width: 32px; height: 31px; } 
.koolphp-file_2-48{ background-position: 0 -981px; width: 48px; height: 46px; } 
.koolphp-image-16{ background-position: 0 -1047px; width: 16px; height: 16px; } 
.koolphp-image-24{ background-position: 0 -1083px; width: 24px; height: 24px; } 
.koolphp-image-32{ background-position: 0 -1127px; width: 32px; height: 32px; } 
.koolphp-image-48{ background-position: 0 -1179px; width: 48px; height: 48px; } 
.koolphp-image-64{ background-position: 0 -1247px; width: 64px; height: 64px; } 
.koolphp-image_2-16{ background-position: 0 -1331px; width: 16px; height: 16px; } 
.koolphp-image_2-24{ background-position: 0 -1367px; width: 24px; height: 24px; } 
.koolphp-image_2-32{ background-position: 0 -1411px; width: 32px; height: 32px; } 
.koolphp-image_2-48{ background-position: 0 -1463px; width: 48px; height: 48px; } 
.koolphp-image_2-64{ background-position: 0 -1531px; width: 64px; height: 64px; } 
.koolphp-image_3-16{ background-position: 0 -1615px; width: 16px; height: 16px; } 
.koolphp-image_3-24{ background-position: 0 -1651px; width: 24px; height: 24px; } 
.koolphp-image_3-32{ background-position: 0 -1695px; width: 32px; height: 32px; } 
.koolphp-image_3-48{ background-position: 0 -1747px; width: 48px; height: 48px; } 
.koolphp-image_3-64{ background-position: 0 -1815px; width: 64px; height: 64px; } 
.koolphp-pdf-16{ background-position: 0 -1899px; width: 16px; height: 16px; } 
.koolphp-pdf-24{ background-position: 0 -1935px; width: 24px; height: 24px; } 
.koolphp-pdf-32{ background-position: 0 -1979px; width: 32px; height: 32px; } 
.koolphp-pdf-48{ background-position: -84px 0; width: 48px; height: 48px; } 
.koolphp-pdf-64{ background-position: -84px -68px; width: 64px; height: 64px; } 
.koolphp-pdf_2-16{ background-position: -84px -152px; width: 16px; height: 16px; } 
.koolphp-pdf_2-24{ background-position: -84px -188px; width: 24px; height: 24px; } 
.koolphp-pdf_2-32{ background-position: -84px -232px; width: 32px; height: 32px; } 
.koolphp-pdf_2-48{ background-position: -84px -284px; width: 48px; height: 48px; } 
.koolphp-pdf_2-64{ background-position: -84px -352px; width: 64px; height: 64px; } 
.koolphp-pdf_3-16{ background-position: -84px -436px; width: 16px; height: 16px; } 
.koolphp-pdf_3-24{ background-position: -84px -472px; width: 24px; height: 24px; } 
.koolphp-pdf_3-32{ background-position: -84px -516px; width: 32px; height: 32px; } 
.koolphp-pdf_3-48{ background-position: -84px -568px; width: 48px; height: 48px; } 
.koolphp-pdf_3-64{ background-position: -84px -636px; width: 64px; height: 64px; } 
.koolphp-powerpoint-16{ background-position: -84px -720px; width: 16px; height: 16px; } 
.koolphp-powerpoint-24{ background-position: -84px -756px; width: 24px; height: 24px; } 
.koolphp-powerpoint-32{ background-position: -84px -800px; width: 32px; height: 32px; } 
.koolphp-powerpoint-48{ background-position: -84px -852px; width: 48px; height: 48px; } 
.koolphp-powerpoint-64{ background-position: -84px -920px; width: 64px; height: 64px; } 
.koolphp-powerpoint_2-16{ background-position: -84px -1004px; width: 16px; height: 16px; } 
.koolphp-powerpoint_2-24{ background-position: -84px -1040px; width: 24px; height: 24px; } 
.koolphp-powerpoint_2-32{ background-position: -84px -1084px; width: 32px; height: 32px; } 
.koolphp-powerpoint_2-48{ background-position: -84px -1136px; width: 48px; height: 48px; } 
.koolphp-powerpoint_2-64{ background-position: -84px -1204px; width: 64px; height: 64px; } 
.koolphp-powerpoint_3-16{ background-position: -84px -1288px; width: 16px; height: 16px; } 
.koolphp-powerpoint_3-24{ background-position: -84px -1324px; width: 24px; height: 24px; } 
.koolphp-powerpoint_3-32{ background-position: -84px -1368px; width: 32px; height: 32px; } 
.koolphp-powerpoint_3-48{ background-position: -84px -1420px; width: 48px; height: 48px; } 
.koolphp-powerpoint_3-64{ background-position: -84px -1488px; width: 64px; height: 64px; } 
.koolphp-text-16{ background-position: -84px -1572px; width: 16px; height: 16px; } 
.koolphp-text-24{ background-position: -84px -1608px; width: 24px; height: 24px; } 
.koolphp-text-32{ background-position: -84px -1652px; width: 32px; height: 32px; } 
.koolphp-text-48{ background-position: -84px -1704px; width: 48px; height: 48px; } 
.koolphp-text-64{ background-position: -84px -1772px; width: 64px; height: 64px; } 
.koolphp-text_2-16{ background-position: -84px -1856px; width: 16px; height: 16px; } 
.koolphp-text_2-24{ background-position: -84px -1892px; width: 24px; height: 24px; } 
.koolphp-text_2-32{ background-position: -84px -1936px; width: 32px; height: 32px; } 
.koolphp-text_2-48{ background-position: -168px 0; width: 48px; height: 48px; } 
.koolphp-text_2-64{ background-position: -168px -68px; width: 64px; height: 64px; } 
.koolphp-text_3-16{ background-position: -168px -152px; width: 16px; height: 16px; } 
.koolphp-text_3-24{ background-position: -168px -188px; width: 24px; height: 24px; } 
.koolphp-text_3-32{ background-position: -168px -232px; width: 32px; height: 32px; } 
.koolphp-text_3-48{ background-position: -168px -284px; width: 48px; height: 48px; } 
.koolphp-text_3-64{ background-position: -168px -352px; width: 64px; height: 64px; } 
.koolphp-word-16{ background-position: -168px -436px; width: 16px; height: 16px; } 
.koolphp-word-24{ background-position: -168px -472px; width: 24px; height: 24px; } 
.koolphp-word-32{ background-position: -168px -516px; width: 32px; height: 32px; } 
.koolphp-word-48{ background-position: -168px -568px; width: 48px; height: 48px; } 
.koolphp-word-64{ background-position: -168px -636px; width: 64px; height: 64px; } 
.koolphp-word_2-16{ background-position: -168px -720px; width: 16px; height: 16px; } 
.koolphp-word_2-24{ background-position: -168px -756px; width: 24px; height: 24px; } 
.koolphp-word_2-32{ background-position: -168px -800px; width: 32px; height: 32px; } 
.koolphp-word_2-48{ background-position: -168px -852px; width: 48px; height: 48px; } 
.koolphp-word_2-64{ background-position: -168px -920px; width: 64px; height: 64px; } 
.koolphp-word_3-16{ background-position: -168px -1004px; width: 16px; height: 16px; } 
.koolphp-word_3-24{ background-position: -168px -1040px; width: 24px; height: 24px; } 
.koolphp-word_3-32{ background-position: -168px -1084px; width: 32px; height: 32px; } 
.koolphp-word_3-48{ background-position: -168px -1136px; width: 48px; height: 48px; } 
.koolphp-word_3-64{ background-position: -168px -1204px; width: 64px; height: 64px; } 
.koolphp-zip_2-16{ background-position: -168px -1288px; width: 16px; height: 15px; } 
.koolphp-zip_2-24{ background-position: -168px -1323px; width: 24px; height: 23px; } 
.koolphp-zip_2-32{ background-position: -168px -1366px; width: 32px; height: 31px; } 
.koolphp-zip_2-48{ background-position: -168px -1417px; width: 48px; height: 46px; } 

.kgrFileList li
{
    white-space: nowrap;
}

.kgrCell.rtl ,
.kgrHeader.rtl,
.kgrFilterCell.rtl , 
.kgrInsert.rtl ,
.kgrRefresh.rtl ,
.kgrPageSize.rtl ,
.kgrNav.rtl ,
.kgrInfo.rtl 
{
	text-align: right;
	direction: rtl;
}

.kgrCell.text-right,
.kgrHeader.text-right,
.kgrFilterCell.text-right , 
.kgrInsert.text-right ,
.kgrRefresh.text-right ,
.kgrPageSize.text-right ,
.kgrNav.text-right ,
.kgrInfo.text-right 
{
	text-align: right;
}

label.option-column {
  display: inline-block;
  padding-left: 15px;
  text-indent: -10px;
  margin-right: 7px;
}
input[type="checkbox"].option-column,
input[type="radio"].option-column {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}